\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{suescun@example.com}{Catalina Suescun Gonzalez\corref {cor1}}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{5}{Materials and Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global framework of the study\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{5}{Global framework of the study\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw material obtention}{5}{subsection.2.1}\protected@file@percent }
\newlabel{raw-material-obtention}{{2.1}{5}{Raw material obtention}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figure1\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material preparation}{7}{subsection.2.2}\protected@file@percent }
\newlabel{material-preparation}{{2.2}{7}{Material preparation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Material particle size analysis -Granulometry-}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{material-particle-size-analysis--granulometry-}{{2.2.1}{7}{Material particle size analysis -Granulometry-}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fourier-transform infrared spectroscopy --FTIR-}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fourier-transform-infrared-spectroscopy-ftir-}{{2.2.2}{7}{Fourier-transform infrared spectroscopy --FTIR-}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Differential scanning calorimetry --DSC-}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{differential-scanning-calorimetry-dsc-}{{2.2.3}{7}{Differential scanning calorimetry --DSC-}{subsubsection.2.2.3}{}}
\newlabel{eq-dsc}{{1}{8}{Differential scanning calorimetry --DSC-}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Melt Flow Index --MFI-}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{melt-flow-index-mfi-}{{2.2.4}{8}{Melt Flow Index --MFI-}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Density}{8}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{density}{{2.2.5}{8}{Density}{subsubsection.2.2.5}{}}
\newlabel{eq-density}{{2}{8}{Density}{equation.2.2}{}}
\newlabel{eq-density_theory}{{3}{8}{Density}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Printing process}{9}{subsection.2.3}\protected@file@percent }
\newlabel{printing-process}{{2.3}{9}{Printing process}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Establishing optimal parameters}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{establishing-optimal-parameters}{{2.3.1}{9}{Establishing optimal parameters}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensions and CAD models of the geometries used for parameters optimization.\relax }}{9}{figure.caption.3}\protected@file@percent }
