\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{6}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{6}{Materials and Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global framework of the study\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{6}{Global framework of the study\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw material obtention}{6}{subsection.2.1}\protected@file@percent }
\newlabel{raw-material-obtention}{{2.1}{6}{Raw material obtention}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process steps to prepare the collected material\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig-fig1}{{2}{7}{Process steps to prepare the collected material\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material preparation and characterization}{7}{subsection.2.2}\protected@file@percent }
\newlabel{material-preparation-and-characterization}{{2.2}{7}{Material preparation and characterization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Material particle size analysis -Granulometry-}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{material-particle-size-analysis--granulometry-}{{2.2.1}{7}{Material particle size analysis -Granulometry-}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fourier-transform infrared spectroscopy --FTIR-}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fourier-transform-infrared-spectroscopy-ftir-}{{2.2.2}{8}{Fourier-transform infrared spectroscopy --FTIR-}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Differential scanning calorimetry --DSC-}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{differential-scanning-calorimetry-dsc-}{{2.2.3}{8}{Differential scanning calorimetry --DSC-}{subsubsection.2.2.3}{}}
\newlabel{eq-dsc}{{1}{8}{Differential scanning calorimetry --DSC-}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Melt Flow Index --MFI-}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{melt-flow-index-mfi-}{{2.2.4}{9}{Melt Flow Index --MFI-}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Density}{9}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{density}{{2.2.5}{9}{Density}{subsubsection.2.2.5}{}}
\newlabel{eq-density}{{2}{9}{Density}{equation.2.2}{}}
\newlabel{eq-density_theory}{{3}{9}{Density}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Printing process}{10}{subsection.2.3}\protected@file@percent }
\newlabel{printing-process}{{2.3}{10}{Printing process}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Establishing optimal parameters}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{establishing-optimal-parameters}{{2.3.1}{10}{Establishing optimal parameters}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensions and CAD models of the geometries used for parameters optimization.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig-cad}{{3}{10}{Dimensions and CAD models of the geometries used for parameters optimization.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table 1\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tbl-table1}{{1}{11}{table 1\relax }{table.caption.5}{}}
\newlabel{tbl-table1-1}{{1a}{11}{Line optimization initial parameters \relax }{table.caption.5}{}}
\newlabel{sub@tbl-table1-1}{{a}{11}{Line optimization initial parameters \relax }{table.caption.5}{}}
\newlabel{tbl-table1-2}{{1b}{11}{Fixed parameters to perform printing parameters optimization based on PSO \relax }{table.caption.5}{}}
\newlabel{sub@tbl-table1-2}{{b}{11}{Fixed parameters to perform printing parameters optimization based on PSO \relax }{table.caption.5}{}}
\newlabel{tbl-table1-3}{{1c}{11}{Recommended parameters for PSO tuning \relax }{table.caption.5}{}}
\newlabel{sub@tbl-table1-3}{{c}{11}{Recommended parameters for PSO tuning \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fused Granular Fabrication --FGF-}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{fused-granular-fabrication-fgf-}{{2.3.2}{11}{Fused Granular Fabrication --FGF-}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{11}{section.3}\protected@file@percent }
\newlabel{results-and-discussion}{{3}{11}{Results and discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material characterization}{11}{subsection.3.1}\protected@file@percent }
\newlabel{material-characterization}{{3.1}{11}{Material characterization}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fused granular fabrication printer Gigabot\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig-gigabot}{{4}{12}{Fused granular fabrication printer Gigabot\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Material particle size analysis (granulometry)}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{material-particle-size-analysis-granulometry}{{3.1.1}{12}{Material particle size analysis (granulometry)}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Granulometry analysis\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig-granulometry}{{5}{13}{Granulometry analysis\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gigabot feeding system\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig-crammer}{{6}{13}{Gigabot feeding system\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chemical analysis from FTIR}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{chemical-analysis-from-ftir}{{3.1.2}{13}{Chemical analysis from FTIR}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FTIR spectra of rPET, rHDPE and their blend\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig-FTIR}{{7}{14}{FTIR spectra of rPET, rHDPE and their blend\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Thermal analysis DSC}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{thermal-analysis-dsc}{{3.1.3}{14}{Thermal analysis DSC}{subsubsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thermal analysis of rPET, rHDPE and their blend\relax }}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Rheology MFI}{15}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{rheology-mfi}{{3.1.4}{15}{Rheology MFI}{subsubsection.3.1.4}{}}
\newlabel{fig-DCSa}{{8a}{16}{Heating curves\relax }{figure.caption.9}{}}
\newlabel{sub@fig-DCSa}{{a}{16}{Heating curves\relax }{figure.caption.9}{}}
\newlabel{fig-DCSb}{{8b}{16}{Cooling curve\relax }{figure.caption.9}{}}
\